<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Experience</title>
    <link rel="stylesheet" href="style-index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,900&family=Zen+Tokyo+Zoo&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="headerEx">
            <div class="name">Stephanie Vianna</div>
            <img class='img-circle' src='image\profile_pic.png' alt="profile-pic" />
            <i class="fa fa-search" aria-hidden="true"></i>
            <input class="search__input" type="text" placeholder="Search">
        </div>
    </header>
    <section>
        <div class="sidebar">
            <a href="index.html"><b><i class="fa fa-home" aria-hidden="true">&ensp;HOME</i></b></a>
            <a href="about.html"><b><i class="fa fa-user" aria-hidden="true">&ensp;ABOUT</i></b></a>
            <a href="experience.html"><b><i class="fa fa-briefcase" aria-hidden="true">&ensp;EXPERIENCE</i></b></a>
            <a href="skills.html" class="active"><b><i class="fa fa-pie-chart" aria-hidden="true">&ensp;SKILLS</i></b></a>
            <a href="portfolio.html"><b><i class="fa fa-tasks" aria-hidden="true">&ensp;PORTFOLIO</i></b></a>
            <a href="contact.html"><b><i class="fa fa-address-book" aria-hidden="true">&ensp;CONTACT</i></b></a>
        </div>
    </section>

    <section id="skills" class="skills">

        <div class="skills_info">
            <div class="rect1">
                <div class="rect2">
                    <p>Skills</p>
                </div>
            </div>

            <div class="rating1">
                <div class="skill_header">My Skills & Ratings</div>
                <div>
                    <div class="skill_text">HTML</div>
                    <span class="star-rating">
                        <input type="radio" name="rating1" value="1" checked="checked"><i></i>
                        <input type="radio" name="rating2" value="2" checked="checked"><i></i>
                        <input type="radio" name="rating3" value="3" checked="checked"><i></i>
                        <input type="radio" name="rating4" value="4" checked="checked"><i></i>
                        <input type="radio" name="rating5" value="5" checked="checked"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">CSS</div>
                    <span class="star-rating">
                        <input type="radio" name="rating6" value="1" checked="checked"><i></i>
                        <input type="radio" name="rating7" value="2" checked="checked"><i></i>
                        <input type="radio" name="rating8" value="3" checked="checked"><i></i>
                        <input type="radio" name="rating9" value="4" checked="checked"><i></i>
                        <input type="radio" name="rating10" value="5" checked="checked"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">Javascript</div>
                    <span class="star-rating">
                        <input type="radio" name="rating11" value="1" checked="checked"><i></i>
                        <input type="radio" name="rating12" value="2" checked="checked"><i></i>
                        <input type="radio" name="rating13" value="3" checked="checked"><i></i>
                        <input type="radio" name="rating14" value="4" checked="checked"><i></i>
                        <input type="radio" name="rating15" value="5" checked="checked"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">Angular</div>
                    <span class="star-rating">
                        <input type="radio" name="rating16" value="1" checked="checked"><i></i>
                        <input type="radio" name="rating17" value="2" checked="checked"><i></i>
                        <input type="radio" name="rating18" value="3" checked="checked"><i></i>
                        <input type="radio" name="rating19" value="4" checked="checked"><i></i>
                        <input type="radio" name="rating20" value="5" checked="checked"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">JAVA</div>
                    <span class="star-rating">
                        <input type="radio" name="rating21" value="1" checked="checked"><i></i>
                        <input type="radio" name="rating22" value="2" checked="checked"><i></i>
                        <input type="radio" name="rating23" value="3" checked="checked"><i></i>
                        <input type="radio" name="rating24" value="4" checked="checked"><i></i>
                        <input type="radio" name="rating25" value="5" checked="checked"><i></i>
                    </span>
                </div>
            </div>
            <div  class="rating2">
                <div class="skill_header">Viewers Ratings</div>
                <div>
                    <div class="skill_text">HTML</div>
                    <span class="star-rating">
                        <input type="radio" name="rating26" value="1" class="pointer"><i></i>
                        <input type="radio" name="rating27" value="2" class="pointer"><i></i>
                        <input type="radio" name="rating28" value="3" class="pointer"><i></i>
                        <input type="radio" name="rating29" value="4" class="pointer"><i></i>
                        <input type="radio" name="rating30" value="5" class="pointer"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">CSS</div>
                    <span class="star-rating">
                        <input type="radio" name="rating31" value="1" class="pointer"><i></i>
                        <input type="radio" name="rating32" value="2" class="pointer"><i></i>
                        <input type="radio" name="rating33" value="3" class="pointer"><i></i>
                        <input type="radio" name="rating34" value="4" class="pointer"><i></i>
                        <input type="radio" name="rating35" value="5" class="pointer"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">Javascript</div>
                    <span class="star-rating">
                        <input type="radio" name="rating36" value="1" class="pointer"><i></i>
                        <input type="radio" name="rating37" value="2" class="pointer"><i></i>
                        <input type="radio" name="rating38" value="3" class="pointer"><i></i>
                        <input type="radio" name="rating39" value="4" class="pointer"><i></i>
                        <input type="radio" name="rating40" value="5" class="pointer"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">Angular</div>
                    <span class="star-rating">
                        <input type="radio" name="rating41" value="1" class="pointer"><i></i>
                        <input type="radio" name="rating42" value="2" class="pointer"><i></i>
                        <input type="radio" name="rating43" value="3" class="pointer"><i></i>
                        <input type="radio" name="rating44" value="4" class="pointer"><i></i>
                        <input type="radio" name="rating45" value="5" class="pointer"><i></i>
                    </span>
                </div>
                <div>
                    <div class="skill_text">JAVA</div>
                    <span class="star-rating">
                        <input type="radio" name="rating46" value="1" class="pointer"><i></i>
                        <input type="radio" name="rating47" value="2" class="pointer"><i></i>
                        <input type="radio" name="rating48" value="3" class="pointer"><i></i>
                        <input type="radio" name="rating49" value="4" class="pointer"><i></i>
                        <input type="radio" name="rating50" value="5" class="pointer"><i></i>
                    </span>
                </div>
            </div>
        </div>
    </section>
</body>

</html>